VITE_SUPABASE_PROJECT_ID="zdmdepdgxhqjkdvvsouz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbWRlcGRneGhxamtkdnZzb3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTE1MTcsImV4cCI6MjA3NzY4NzUxN30.hcmXCXG4-keeGP3jRZSfectI66F-izoFWrNHI3gKU0s"
VITE_SUPABASE_URL="https://zdmdepdgxhqjkdvvsouz.supabase.co"
